<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/style.css">
    <title>Shopping Cart</title>
</head>
<body>
    <div class="cart-page">
    <h1 class="cart-heading">Cart</h1>
        <table class="cart">
        <thead class="cartHeader">
            <th class="name">Name</th>
            <th class="price">Price</th>
            <th class="quantity">Quantity</th>
            <th class="total">Total</th>
            <th ></th>
        </thead>
        <tbody class="cartItems">
            <td colspan="5" style="text-align: center;">Cart is Empty!!</td>
        </tbody>
    </table>
    <div class="buttons">
        <a href="./index.html#all-items" class="order darkBlue">Add More Items</a>
    <!-- <button class="order"><a href="./index.html#order-form">Place Order</a></button> -->
    <button class="order darkBlue" onclick="clearAll()" >Clear All</button>
</div>
</div>
    <script src="./Scripts/cart.js"></script>
</body>
</html>